<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Demo Project 07</title>


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- fontawsome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../style/style.css" />
</head>

<body>
  <!-- font family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap"
    rel="stylesheet">

  <div class="home-section position-relative">
    <div>
      <div class="container">
        <header>
          <!-- navbar -->
          <nav class="navbar mb-5 pt-0 pb-0  d-flex  ">
            <div class="logo">
              <img src="../images/Logo (2).png" alt="">
            </div>
            <ul class=" d-flex ">
              <li class="nav-item me-1"><a href="#"><i class="fa-solid me-2 fa-phone"></i> +1234231456</a></li>
              <li class="nav-item nav-bg-color "><a href="#">Get a Free Quote</a></li>
            </ul>
          </nav>
          <!-- navbar end -->


          <div class="home-title mt-xl-5 mt-lg-0 pt-xl-5 pt-0 ">

            <div class="row">
              <div class="col-md-6">

                <div class=" d-flex flex-column mt-md-5 mt-0 pt-5">
                  <h1>Euro-Modern <br> <span class="bold">
                      German Kitchen Cabinetry </span></h1>

                  <p>Sophisticated | Innovative | Functional</p>
                  <button class=" my-xl-5 my-4 get-btn">Get a Free Quote</button>
                </div>
              </div>
            </div>


            <div class="banner-img"></div>
          </div>
        </header>
      </div>
      <div class="header-bg"></div>
    </div>
  </div>

  <section class="about-container position-relative py-lg-5 py-0 my-5">

    <div class="about-bg"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-6"></div>
        <div class="col-md-6">
          <div class="about mt-lg-5 mt-4">
            <h1>
              BlackBox Kitchens <br> <span class="bold">
                Modern German Kitchen Cabinets </span></h1>

              <p class="pb-lg-5  pb-md-4 pb-2">Bespoke designs that match your unique style</p>
              <p>BlackBox Kitchens by Nobilia Germany has helped people across the US transform their kitchen spaces
                with contemporary European designs and the intelligent engineering of Nobilia Germany.</p>

              <p class="mt-lg-5 mt-md-4 mt-2">
                We bring the creative genius of our award-winning designers and German technology, giving life to your
                dream kitchen vision. Every design we craft is unique to match your individual tastes and needs. What's
                even better, we offer you a very reasonable quote, with zero compromises to the quality and finesse</p>
                <button class=" my-xl-5 my-4 get-btn">Get a Free Quote</button>
          </div>
        </div>
      </div>
    </div>
  </section>








  <script src="../script/script.js"></script>

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>

  <!-- jquery cdn -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script> -->


</body>

</html>