/* utility section */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

a,
a:hover,
a:focus,
input,
button,
textarea,
button:hover,
button:focus {
  outline: none;
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

ol,
ul {
  padding-left: 0;
}

button,
button.active {
  border: #FFFFFF;

  border: none;
}

.bold{
  font-weight: 800;
}

/* main css */
.home-section {
  width: 100%;
  height: 865px;
  /* background: rgb(164, 142, 142); */
}

/* navbar */
.logo {
  display: flex;
  align-items: normal;
  justify-content: center;
  flex-direction: column;
}



.home-section .nav-item {
  width: 294px;
  height: 93px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  /* identical to box height */
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid transparent;

}

.home-section .nav-bg-color{
  background-color: #E31B2D;
}
.home-section .nav-item:hover{
  border: 1px solid #E31B2D;
  background-color: transparent;

}


.home-section .nav-item a {

  color: #FFFFFF;
}

.home-title h1{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 200;
font-size: 50px;
line-height: 63px;

color: #FFFFFF;

}

.home-title p{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
letter-spacing: 0.13em;

color: #8C9FB4;
}
.banner-img {
  position: absolute;
  width: 49%;
  height: 89.5%;
  bottom: 0;
  right: 0;
  background: url(../images/banner-bg.png) no-repeat center center/cover;
}
.header-bg {
  width: 85.7%;
  position: absolute;
  margin: 0 auto 0 0;
  height: 94%;
  background: url(../images/bg.jpg) no-repeat center center/cover;
  top: 0;
  z-index: -1;
}

.get-btn {
  background: #E31B2D;
  width: 267px;
  height: 75px;
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid transparent;
}

.get-btn:hover{
  background: transparent;
  border: 1px solid #E31B2D;
  color: #E31B2D;

}
/*  about section*/

.about-container {
  width: 100%;
  height: 850px;
  border: 1px solid;
}
.about-container h1{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 200;
font-size: 41px;
line-height: 57px;

color: #14191E;
}
.about-container p{
  font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 31px;

color: #5C5C5C;
}
.about-bg {
  position: absolute;
  width: 49%;
  height: 78.5%;
  /* top: 10%; */
  left: 0;
  bottom: 13%;
  background: url(../images/about-bg.png) no-repeat center center/cover;
}

@media (min-width: 1500px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1420px;
  }
}
/* desktop view */
@media only screen and (max-width: 1400px) {
  /* about section */
  .about-container h1 {
    line-height: 49px;}
    .about-container p {
     
      line-height: 22px;}


}
@media only screen and (max-width: 1200px) {}

/* laptop  */
@media only screen and (max-width: 991px) {
  /* navbar */
  .home-section .nav-item {
    width: 222px;
    font-size: 17px;
    height: 74px;}
    .logo img{
      height: 72px;
    }

    /* home banner */
    .home-title h1 {
      font-size: 30px;
      line-height: 39px;
 
  }
  .home-title p {
    font-size: 14px;}

    .get-btn {
  
      width: 204px;
      height: 69px;
      font-size: 17px;}
      .home-section {
        height: 679px;
      }    

      /* about section */
      .about-container h1 {
        line-height: 39px;
        font-size: 28px;
    }
    .about-container p {
      line-height: 22px;
      font-size: 18px;
  }
  .about-container {
    width: 100%;
    height: 694px;}
    .about-bg {
      height: 98%;
      /* top: 10%; */
      left: 0;
      bottom: 1%;}
      .about-container p {
        line-height: 22px;
        font-size: 17px;
    }
    
}
/*  tab view */
@media only screen and (max-width: 767px) {
  /* navbar */
  .home-section .nav-item {
    width: 153px;
    font-size: 12px;
    height: 56px;}
    .logo img {
      height: 56px;
  }
  .header-bg {
    width: 83.7%;}
    .get-btn {
      width: 163px;
      height: 56px;
      font-size: 13px;
  }
  .home-section {
    height: 627px;
}
.banner-img {
  height: 91%;}

  /* about section */

  .about-container p {
    line-height: 21px;
    font-size: 13px;
}
.about-container h1 {
  line-height: 31px;
  font-size: 22px;
}
.about-container {
    height: 624px;
}
.about-bg {
  height: 99.5%;
  left: 0;
  bottom: 0%;}

}
/* mobile view  */
@media only screen and (max-width: 597px) {
  /* navbar */
  .home-section .nav-item {
    width: 129px;
    font-size: 11px;
    height: 44px;
}
.logo img {
  height: 44px;
}
.home-section {
  height: 900px;
}
.banner-img {
  height: 50%;
  width: 90%;}
  .header-bg {
    width: 97.6%;
}
.about-container h1 {
  line-height: 23px;
  font-size: 17px;
}
.about-container p {
  line-height: 16px;
  font-size: 12px;
}
.about-container {
  height: 1000px;
}

}
@media only screen and (max-width: 479px) {
  /* about section */


.about-container {
  height: 534px;
}

}
@media only screen and (max-width: 379px) {
  /* navbar */
  .nav-item {
    width: 117px;
    font-size: 11px;
    height: 39px;
}
.logo img {
  height: 37px;
}
}


